<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Selder landing page.">
    <meta name="author" content="Selder S.A. DE C.V.">
    <title>Selder</title>

    <!-- sweetalert2  -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Design main styles -->
    <link rel="stylesheet" href="assets/css/SelderDesign.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav id="scrollspy" class="navbar page-navbar navbar-light navbar-expand-md fixed-top" data-spy="affix"
        data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/imgFarmaco/selder.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testmonial">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Maquila</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Farmaco Vigilancia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                    <li class="nav-item ml-md-4">
                        <a class="nav-link btn btn-primary" href="components.html">Components</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- Page Header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <p>Lorem ipsum dolor sit amet.</p>
            <h2>Soluciones farmacéuticas para un futuro más saludable.</h2>
            <a class="btn btn-outline-light" href="#about">Nuestros productos</a>
        </div>
    </header><!-- End of Page Header -->

    <!-- About Section -->
    <section id="about">
        <!-- Container -->
        <div class="container">
            <!-- About wrapper -->
            <div class="about-wrapper">
                <div class="after">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h5 class="title mb-3">Lorem ipsum dolor sit.</h5>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda soluta nisi cumque
                                nostrum porro repellat iusto neque quos asperiores, aliquam.</p>
                            <p><b>Adipisicing elit. Modi similique iusto voluptatibus sint.</b></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dignissimos modi
                                molestias voluptas possimus perferendis saepe soluta accusantium, obcaecati neque quas
                                ducimus, alias labore nesciunt atque ab voluptatibus quis! Molestiae dicta
                                reprehenderit, quod laborum voluptatem laboriosam! Sapiente vel, fugiat voluptates.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quis!</p>
                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda soluta nisi cumque
                                nostrum porro repellat iusto neque quos asperiores, aliquam.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quis!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dignissimos modi
                                molestias voluptas possimus perferendis saepe soluta accusantium, obcaecati neque quas
                                ducimus, alias labore nesciunt atque ab voluptatibus quis! Molestiae dicta
                                reprehenderit, quod laborum voluptatem laboriosam! Sapiente vel, fugiat voluptates.</p>
                        </div>
                    </div><!-- End of Row -->
                    <a href="javascript:void(0)">Read More...</a>
                </div>
            </div><!-- End of About Wrapper -->
        </div> <!-- End of Container-->
    </section><!--End of Section -->

    <!-- Testmonial Section -->
    <section class="text-center pt-5" id="#">
        <!-- Container -->
        <div class="container">
            <h3 class="mt-3 mb-5 pb-5">Nuestro Compromiso</h3>
            <!-- Row -->
            <div class="row">
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/mision.png" alt="Client Image">
                        <h6 class="title mb-3">Misión</h6>
                        <p>Producir y comercializar exitosamente productos farmacéuticos de libre acceso, que
                            proporcionen al Ser Humano beneficios tangibles y que se diferencien en el mercado
                            por su calidad de manufactura, aún por encima de los estándares internacionales.</p>
                    </div>
                </div>
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/mision.png" alt="Client Image">
                        <h6 class="title mb-3">Visión</h6>
                        <p>Somos la empresa líder en la producción y comercialización de productos de libre
                            acceso, porque éstos, son el resultado de la correcta implementación de la más
                            sofisticada tecnología y de severos controles de calidad, lo que nos permite
                            posicionarlo exitosamente en el mercado internacional..</p>
                    </div>
                </div>
                <div class="col-sm-10 col-md-4 m-auto">
                    <div class="testmonial-wrapper">
                        <img src="assets/imgs/mision.png" alt="Client Image">
                        <h6 class="title mb-3">VALORES</h6>
                        <ul>
                            <li style="
                            padding-left: 70px;
                            padding-right: 100px;
                        ">Calidad</li>
                            <li style="
                            padding-left: 70px;
                            padding-right: 10px;
                        ">Exigencia Personal</li>
                            <li style="
                            padding-left: 70px;
                            padding-right: 10px;
                        ">Persistencia</li>
                            <li style="
                            padding-left: 70px;
                            padding-right: 100px;
                        ">Gratitud</li>
                            <li style="
                            padding-left: 70px;
                            padding-right: 100px;
                        ">Equipo</li>
                            <li style="
                            padding-left: 70px;
                            padding-right: 10px;
                        ">Trabajo en equipo</li>
                        </ul>
                    </div>
                </div>
            </div><!-- end of Row -->
        </div><!-- End of Cotanier -->
    </section><!-- End of Testmonial Section -->

    <!-- Section -->
    <section class="has-bg-img text-center text-light height-auto"
        style="background-image: url(assets/imgs/imgFarmaco/pastillas.jpg);">
        <h1 class="display-4">¿Que fabricamos?.</h1>
    </section><!-- End of Section -->

    <!-- <section class="product-style">
        <style>

            .product-style {
            height: 100vh;
            /* Degradado con colores originales */
            background-image: linear-gradient(165deg, white, white 50%, #ffdb5c 50%);
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .card {
            background-color: #fff;
            padding: 15px;
            width: 600px;
            height: 370px;
            box-shadow: 0 2px 23px rgba(93, 71, 4, 0.16); /* Conversión de rgba con hex a RGB */
            position: relative;
            display: flex;
            justify-content: flex-end;
            }

            .card .product-bg {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 50%;
            background-image: url(assets/imgs/imgFarmaco/CONDIL.png);
            background-size: 667px 378px;
            background-position: center center;
            clip-path: polygon(0 0, 280px 0, 370px 100%, 0% 100%); /* Forma de recorte */
            }

            .card-block {
            width: 230px;
            display: flex;
            flex-direction: column;
            left: 500px;
            }

            .card-footer {
            margin-top: auto; /* Empuja el footer hacia abajo en contenedores flex */
            }
        </style>

        <div class="card">
            <div class="product-bg"></div>
            <div class="card-block">
                <div class="card-header">
                    <h1>Pastel</h1>
                    <h2>Empanadillas que no puedes dejar de comer</h2>
                </div>
                <div class="card-body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil accusantium voluptate delectus
                        porro dolorem ad, temporibus vel esse aperiam odit facere laudantium deserunt! Beatae non quos
                        repellendus hic esse.
                    </p>
                </div>
                <div class="card-footer">
                    <p>Ingredientes: harina, carne de pata, repollo</p>
                    <a class="btn" href="#">Añadir al carrito</a>
                </div>
            </div>
        </div>
    </section>-->

    <!--<section>
   
        <style>
            #box .card {
                position: relative;
                display: grid;
                grid-template-rows: 380px 120px;
                grid-template-areas: "products" "footer";
                background: #FFFFFF;
                width: 100%;
                height: 100%;
                max-height: 450px;
                max-width: 300px;
                margin: 10px auto;
                border-radius: 12px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
                box-sizing: border-box;
                padding: 25px;
                text-align: center;
            }

            #box .card .products {
                grid-area: products;
            }

            #box .card .footer {
                grid-area: footer;
            }

            #box .card-products {
                grid-area: products;
                position: relative;
                overflow: hidden;

                -webkit-transition: 0.5s ease;
                transition: 0.5s ease;
            }

            #box .card-product {
                position: absolute;
                display: grid;
                grid-template-rows: 250px 35px 100px;
                grid-template-areas: "thumbnail" "title"
                    "description";
                opacity: 0;
                width: 100%;
                visibility: hidden;
                -webkit-transition: 0.5s ease;
                transition: 0.5s ease;
            }

            #box .card-product.active {
                opacity: 1;
                visibility: visible !important;

            }

            #box .card .card-products .card-product .card-thumbnail {
                grid-area: thumbnail;
            }

            #box .card .card-footer .card-product .card-title {
                grid-area: title;
            }

            #box .card .card-footer .card-product .card-description {
                grid-area: description;
            }

            #box .card-thumbnail {
                grid-area: thumbnail;
                max-width: 250px;
                max-height: 250px;
                width: 100%;
                height: 100%;
                background: url("https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80") no-repeat center /cover;
                position: relative;

            }

            #box .card-title {
                grid-area: title;

                color: #D18B49;
                font-size: 24px;
                -webkit-transition: 0.5s ease;
                transition: 0.5s ease;
            }

            #box .card-description {
                grid-area: description;


            }

            #box .card-footer {
                grid-area: footer;
                display: -webkit-box;
                display: inline-flex;
                horizontal;
                -webkit-box-direction: normal;
                flex-direction: row;
                -webkit-box-pack: justify;
                justify-content: space-between;

            }

            #box .card-btn {
                border-radius: 2px;
                color: #D18B49;
                text-decoration: none;
                -webkit-transition: 0.5s ease;
                transition: 0.5s ease;
            }

            #box .icon::before {
                display: inline-block;
                font-style: normal;
                font-size: 2em;
                font-variant: normal;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
            }

            #box .prev::before {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                content: "\f060";
            }

            #box .next::before {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                content: "\f061";
            }

            #box [ripple] {
                z-index: 1;
                position: relative;
                overflow: hidden;
            }

            #box [ripple] .ripple {
                position: absolute;
                background: #FFFFFF;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                -webkit-transform: scale(0);
                transform: scale(0);
                -webkit-animation: ripple 2s;
                animation: ripple 2s;
            }

            @-webkit-keyframes ripple {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                    opacity: 0.2;
                }

                100% {
                    -webkit-transform: scale(50);
                    transform: scale(50);
                    opacity: 0;
                }
            }

            @keyframes ripple {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                    opacity: 0.2;
                }

                100% {
                    -webkit-transform: scale(50);
                    transform: scale(50);
                    opacity: 0;
                }
            }
        </style>
        <div id="box">
            <div class="card">
                <div class="card-products">
                    <div class="card-product active" product-id="1">
                        <div class="card-thumbnail"></div>
                        <h1 class="card-title">Product 1</h1>
                        <p class="card-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
                            nibh, ut fermentum massa justo sit amet risus.</p>
                    </div>
                    <div class="card-product" product-id="2">
                        <div class="card-thumbnail"></div>
                        <h1 class="card-title">Product 2</h1>
                        <p class="card-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
                            nibh, ut fermentum massa justo sit amet risus.</p>
                    </div>
                    <div class="card-product" product-id="3">
                        <div class="card-thumbnail"></div>
                        <h1 class="card-title">The Sneaky Mouse</h1>
                        <p class="card-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
                            nibh, ut fermentum massa justo sit amet risus.</p>
                    </div>
                    <div class="card-product" product-id="4">
                        <div class="card-thumbnail"></div>
                        <h1 class="card-title">The Sneaky Mouse</h1>
                        <p class="card-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
                            nibh, ut fermentum massa justo sit amet risus.</p>
                    </div>
                    <div class="card-product" product-id="5">
                        <div class="card-thumbnail"></div>
                        <h1 class="card-title">The Sneaky Mouse</h1>
                        <p class="card-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
                            nibh, ut fermentum massa justo sit amet risus.</p>
                    </div>
                </div>
                <div class="card-footer"><a class="card-btn" id="prev" href="#" ripple="" ripple-color="#666666"><span
                            class="icon prev"></span></a>
                    <a class="card-btn" id="next" href="#" ripple="" ripple-color="#666666"><span
                            class="icon next"></span></a>
                </div>
            </div>

        </div>
    </section>-->

    <section id="Productos">

        <!-- Slide 1: Container -->
        <div class="container product-slide-container active"> <!-- Añadida clase y active -->
            <!-- row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-5">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="assets/imgs/imgFarmaco/condillateral.png" class="w-100" alt="Producto 1">
                    </div>
                </div>
                <div class="col-md-7">
                    <h6 class="title mb-3">Título Producto 1</h6>
                    <p>Descripción detallada del Producto 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quae autem rem impedit molestiae hic.</p>
                    <p class="text-muted">Algún detalle adicional o subtítulo para Producto 1.</p>
                    <button class="btn btn-outline-primary btn-sm">Ver Más</button>
                </div>
            </div>
            <!-- End of Row -->
        </div>
        <!-- End of Slide 1 Container -->

        <!-- Slide 2: Container -->
        <div class="container product-slide-container">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-5">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="assets/imgs/imgFarmaco/CONDIL(1).png" class="w-100" alt="Producto 3">
                    </div>
                </div>
                <div class="col-md-7">
                    <h6 class="title mb-3">Título Producto 3</h6>
                    <p>Descripción detallada del Producto 3. Sint laboriosam aperiam nihil inventore facilis. Quasi,
                        facilis.</p>
                    <p class="text-muted">Algún detalle adicional o subtítulo para Producto 3.</p>
                    <button class="btn btn-outline-primary btn-sm">Ver Más</button>
                </div>
            </div><!-- End of Row -->
        </div>
        <!-- End of Slide 2 Container -->

        <!-- Slide 3: Container -->
        <div class="container product-slide-container"> <!-- Añadida clase -->
            <!-- Row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-5">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="assets/imgs/imgFarmaco/frascoCondil(2).png" class="w-100" alt="Producto 3">
                        <!-- Cambia src y alt -->
                    </div>
                </div>
                <div class="col-md-7">
                    <h6 class="title mb-3">Título Producto 3</h6> <!-- Cambia título -->
                    <p>Descripción detallada del Producto 3. Sint laboriosam aperiam nihil inventore facilis. Quasi,
                        facilis.</p>
                    <p class="text-muted">Algún detalle adicional o subtítulo para Producto 3.</p>
                    <button class="btn btn-outline-primary btn-sm">Ver Más</button>
                </div>
            </div><!-- End of Row -->
        </div>
        <!-- End of Slide 3 Container -->

        <!-- Controles de Navegación del Carrusel (Dentro de la misma sección) -->
        <div class="container text-center my-4"> <!-- Contenedor para centrar botones -->
            <button id="product-carousel-prev" class="btn btn-primary mr-2">
                <i class="ti-angle-left"></i> <span class="d-none d-md-inline">Anterior</span>
            </button>
            <button id="product-carousel-next" class="btn btn-primary">
                <span class="d-none d-md-inline">Siguiente</span> <i class="ti-angle-right"></i>
            </button>
        </div>
        <!-- FIN Controles de Navegación -->

    </section>
    <!-- End of Section PRODUCTOS CAROUSEL -->

    <!-- section -->
    <section>
        <!-- Container -->
        <div class="container">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-5">
                    <h6 class="title mb-3">Lorem ipsum dolor sit amet, consectetur.</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae autem rem impedit molestiae hic
                        ducimus, consequuntur ullam dolorem quaerat beatae labore explicabo, sint laboriosam aperiam
                        nihil inventore facilis. Quasi, facilis.</p>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, amet!
                    </p>
                    <button class="btn btn-outline-primary btn-sm">Learn More</button>

                </div>
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after right"></div>
                        <img src="assets/imgs/imgFarmaco/08.jpg" class="w-100" alt="About Us">
                    </div>
                </div>
            </div><!-- End of Row -->
        </div><!-- End of Container-->
    </section><!-- End of Section -->

    <div id="testmonial" class="section-container">
        <div class="container text-center">
            <div class="row section-container-spacer">
                <div class="col-xs-12 col-md-12">
                    <h2 class="text-center">Nuetros Clientes</h2>
                    <p style="margin-bottom: 50px; margin-top: 20px;">Praesent at feugiat est, at faucibus ipsum. Aenean
                        condimentum mauris vel malesuada pulvinar.
                        <br>Vestibulum sit amet hendrerit leo, quis vehicula mi.
                    </p>
                </div>
            </div>
            <div class="row" style="margin-bottom: 20px;">
                <div class="col-xs-12 col-md-4">
                    <img src="/public_html/assets/imgs/logo-01.png" alt=""
                        class="img-responsive reveal-content image-center">
                </div>
                <div class="col-xs-12 col-md-4">
                    <img src="/public_html/assets/imgs/logo-02.png" alt=""
                        class="img-responsive reveal-content image-center">
                </div>
                <div class="col-xs-12 col-md-4">
                    <img src="/public_html/assets/imgs/logo-03.png" alt=""
                        class="img-responsive reveal-content image-center">
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <section class="has-bg-img" id="features">
        <div class="overlay"></div>
        <!-- Button trigger modal -->
        <a data-toggle="modal" href="#exampleModalCenter">
            <i></i>
        </a>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <iframe width="100%" height="450px" class="border-0"
                        src="https://www.youtube.com/embed/tgbNyZ7vqY?controls=0">
                    </iframe>
                </div>
            </div>
        </div><!-- End of Modal -->
    </section><!-- End of features Section -->

    <!-- Section -->
    <section>
        <!-- Container -->
        <div class="container">
            <!-- Row -->
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="img-wrapper">
                        <div class="after"></div>
                        <img src="assets/imgs/imgFarmaco/05.jpg" class="w-100" alt="About us">
                    </div>
                </div>
                <div class="col-md-5">
                    <h6 class="title mb-3">Lorem ipsum dolor sit amet, consectetur.</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae autem rem impedit molestiae hic
                        ducimus, consequuntur ullam dolorem quaerat beatae labore explicabo, sint laboriosam aperiam
                        nihil inventore facilis. Quasi, facilis.</p>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, amet!
                    </p>
                    <button class="btn btn-outline-primary btn-sm">Learn More</button>
                </div>
            </div><!-- End of Row -->
        </div><!-- End of Container-->
    </section><!-- End of Section -->

    <!-- Contact Section -->
    <!--<section class="text-center">
        
        <div class="container">
            <h1>CONTACTANOS</h1>
            <p class="mb-5">Si tiene alguna pregunta o necesita ayuda, ¡contáctenos!</p>

           
            <form class="contact-form col-md-11 col-lg-9 mx-auto">
                <div class="form-row">
                    <div class="col form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="col form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <textarea name="" id="" cols="30" rows="5" class="form-control"
                        placeholder="Your Message"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-block" value="Send Message">
                </div>
            </form>
        </div>
    </section>-->
    <!-- End of Contact Section -->

    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 " style="margin-top:-15rem">
                    <h6 class="mb-0">Telefono</h6>
                    <p class="mb-4" style="color: #e7dcdc;">+52 55 5662-5009</p>

                    <h6 class="mb-0">Dirección</h6>
                    <p class="mb-4" style="color: #e7dcdc;">Fernado Villalpando N° 48, Col Guadalupe Inn C.P 01020,
                        </br>Alvaro Obregon CDMX.</p>

                    <h6 class="mb-0">Email</h6>
                    <p class="mb-4" style="color: #e7dcdc;">info@website.com</p>

                    <h6 class="mb-0">Aviso de privacidad</h6>
                    <p class="mb-0" style="color: #e7dcdc;">info@website.com</p>
                </div>
                <div class="col-md-7">
                    <form id="contactForm">
                        <h1>CONTACTANOS</h1>
                        <p class="mb-3" style="color: #e7dcdc;">¡Si tienes alguna pregunta o necesitas ayuda,
                            contáctanos!</p>

                        <div class="form-row">
                            <!-- Campos del formulario -->
                            <div class="form-group col-sm-4 mb-3">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" id="name"
                                    placeholder="Nombre" required>
                            </div>

                            <div class="form-group col-sm-4 mb-3">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent" id="email"
                                    placeholder="Correo electrónico" required>
                            </div>

                            <div class="form-group col-sm-4 mb-3">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" id="subject"
                                    placeholder="Asunto" required>
                            </div>

                            <div class="form-group col-12 mb-3">
                                <textarea id="message" cols="30" rows="4"
                                    class="form-control text-white rounded-0 bg-transparent" placeholder="Mensaje"
                                    required></textarea>
                            </div>

                            <!-- CAPTCHA Mejorado -->
                            <div class="form-group col-6 mb-4">
                                <div class="captcha-container">
                                    <label class="form-label text-white">Verificación de seguridad:</label>
                                    <div id="captchaImage" class="mb-2 captcha-image-container"></div>
                                    <input type="text" class="form-control text-white rounded-0 bg-transparent"
                                        id="captchaAnswer" placeholder="Ingrese el texto de la imagen" required>
                                    <button type="button" class="btn btn-link p-0 mt-2 text-white"
                                        onclick="generateNewCaptcha()">
                                        <small>¿No ves bien el código? Generar nuevo</small>
                                    </button>
                                </div>
                            </div>

                            <!-- Botón de enviar -->
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-primary rounded w-md mt-3">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <p class="mb-0 small" style="color: #e7dcdc;">Created By <a href="#about" target="_blank">Selder.</a>
                    &copy;
                    <script>document.write(new Date().getFullYear())</script> All rights reserved
                </p>
            </footer>
            <!-- End of Page Footer -->
        </div>
    </section>

    <!-- Section -->
    <section class="pb-0">
        <!-- Container -->
        <div class="container">
            <!-- Pre footer -->
            <div class="pre-footer">
                <ul class="list">

                    <a class="navbar-brand" href="#">
                        <img src="assets/imgs/imgFarmaco/selder.png" alt="">
                    </a>
                    <li class="list-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nobis fugit maxime deleniti
                            minus optio accusamus, quam maiores explicabo sunt.</p>
                        <a href="#"><strong class="text-primary">Selder</strong> <span class="text-dark">S.A. DE
                                C.V.</span></a>
                    </li>
                </ul>
                <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold"></h6>
                    </li>
                    <li class="list-body">
                        <div class="row">
                            <div class="col">
                                <a href="#"></a>
                                <a href="#"> </a>
                                <a href="#"></a>
                                <a href="#"></a>
                            </div>
                            <div class="col">
                                <a href="#"></a>
                                <a href="#"></a>
                                <a href="#"></a>
                                <a href="#"></a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="list">
                    <li class="list-head">
                        <h6 class="font-weight-bold">INFORMACIÓN DE CONTACTO</h6>
                    </li>
                    <li class="list-body">
                        <p>Contáctanos y nos comunicaremos contigo dentro de 24 horas.</p>
                        <p><i class="ti-location-pin"></i>Fernado Villalpando N° 48, Col Guadalupe Inn C.P 01020, Alvaro
                            Obregon CDMX.</p>
                        <p><i class="ti-email"></i> info@website.com</p>
                        <div class="social-links">
                            <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                            <!--<a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                            <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>-->
                        </div>
                    </li>
                </ul>
            </div><!-- End of Pre footer -->

            <!-- foooter -->
            <footer class="footer">
                <p>Copyright
                    <script>document.write(new Date().getFullYear())</script> &copy; <a href="#">Selder</a>
                </p>
            </footer><!-- End of Footer-->

        </div><!--End of Container -->
    </section><!-- End of Section -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Design js -->
    <script src="assets/js/SelderScript.js"></script>

</body>

</html>